spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/biospring
spring.datasource.username=springuser
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
spring.jpa.show-sql=true
spring.mail.host=localhost
spring.mail.port=8025
server.servlet.context-path=/api
logging.level.org.springframework.security=DEBUG
image.upload.directory=classpath:/images/