# bio-international

./: .gitignore  README.md  start.sh
back/bio/: build.gradle  settings.gradle
back/bio/src/main/docker/: Dockerfile  docker-compose.yml
back/bio/src/main/java/com/perso/bio/: BioApplication.java
back/bio/src/main/java/com/perso/bio/config/: CorsConfig.java  KeyPairConfig.java  PasswordConfig.java  SecurityConfig.java  UserDetailConfig.java
back/bio/src/main/java/com/perso/bio/constants/: Field.java  MessageConstants.java
back/bio/src/main/java/com/perso/bio/controller/: HouseController.java  ProductController.java  StorageController.java  UserController.java
back/bio/src/main/java/com/perso/bio/controller/advice/: ApplicationControllerAdvice.java
back/bio/src/main/java/com/perso/bio/controller/category/: BodyPartController.java  ProductTypeController.java
back/bio/src/main/java/com/perso/bio/dto/: AuthenticationDTO.java  HouseDTO.java  LineProcurementDTO.java  ProcurementDTO.java  ProductDTO.java  UserDTO.java
back/bio/src/main/java/com/perso/bio/enums/: ProcurementState.java  TypeDeRole.java
back/bio/src/main/java/com/perso/bio/model/: House.java  Product.java
back/bio/src/main/java/com/perso/bio/repository/: BodyPartRepository.java  HouseRepository.java  JwtRepository.java  LineProcurementRepository.java  ProcurementRepository.java  ProductRepository.java  ProductTypeRepository.java  UserRepository.java  ValidationRepository.java
back/bio/src/main/resources/: application.properties  docker-compose.yml
back/bio/src/main/resources/script/: bio_spring_data.sql  init_database.sql
back/bio/src/test/java/com/perso/bio/: BioApplicationTests.java
back/bio/src/test/java/com/perso/bio/service/: UserServiceImplTest.java
front/: Dockerfile  angular.json  (+2 more)
(+156 files in other folders)
