$color2 :rgb(38, 97, 89);

.content {
  display: grid;
  grid-template-rows: 1fr auto;
  .carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
  }

  .content-carousel {
    display: flex;
  }
  
  .container {
    display: flex;
    align-items: center;
  }
  
  .pictures {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    transition: transform 0.5s ease-in-out;
    z-index: 1;
  }
  
  .element {
    position: relative;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .element img {
    width: 100%; 
    height: 750px; 
    object-fit: cover;              
  }

  .overlay, .overlay-2, .overlay-3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: $color2;
    font-size: xx-large;
  }
  
  .title-content-product {
    text-align: center;
    color: $color2;
    margin-top: 30px;
  }

  .admin-config {
    margin-block: 72px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    
    a {
      font-size: large;
      color: $color2;
      text-decoration: none;
      font-weight: bolder;
    }
  }
  
  .product-content {
    display: grid;
    justify-content: center;

    .goto {
      justify-self: center;
      padding: 32px;
    }
  
    .product-list {
      margin-top: 40px;
      margin-bottom: 30px;
      grid-template-columns: repeat(max(3), minmax(300px, 1fr));
      border-top: solid 1px $color2;
      border-bottom: solid 1px $color2;
      gap: 40px;

      .product-limit{
        box-shadow: -4px 7px 26px 0px rgba(0,0,0,0.1);
        margin-block: 20px;
        border-bottom: none;
      }
    }
  }

}

@media screen and (max-width: 1200px) {
  .content {
    .product-content {
      display: grid;

      .product-list {
        margin-top: 40px;
        margin-bottom: 30px;
        display: grid;
        justify-items: center;
        grid-template-columns: repeat(max(1), minmax(300px, 1fr));
        gap: 20px;
        max-width: 100%;
        .product-limit{

          .product {
            display: flex;
            flex-direction: column;
            align-items: center;
               
          }
        }
      }
    }
  }
  
}


@media screen and (max-width: 800px) {
  .carousel {
    display: none;
  }
}


