.content {
    display: grid;
    grid-template-rows: 1fr auto;
    .current-procurement{
        width: 700px; 
        margin-block: 80px;
        justify-self: center;
        .old-procurement {
            box-shadow: -4px 7px 26px 0px rgba(0,0,0,0.1);
            background-color: white;
            padding-inline: 5%;
            padding-top: 2%;
            margin-top: 10%;
            border-bottom: solid 1px gray;
            transform: scale(1);
            transition: transform 0.2s ease;
            &:hover {
                transform: scale(1.05);
                cursor: pointer;
            }
    
            .procurement {
                display: grid;
                justify-self: center; 
                
                .procurement-property {
                    margin: 4%;
                    display: grid;
        
                    grid-template-columns: repeat(3, 0.5fr);
                    grid-auto-columns: 0.5fr 3fr 1fr;
            
                    .column-image {
                        
        
                        .product-image {
                            img{
                                width: 150px; /* Largeur fixe */
                                height: 150px; /* Hauteur fixe */
                                object-fit: cover;
                                border-radius: 15%;
                               
                            }
                        }
            
                    }
        
                    .property {
                        display: flex;
                        flex-direction: column;
                        
        
                        .column-info {
                            
                            display: flex;
                            flex-direction: row;
                            align-items: baseline;
                            justify-content: space-between;
                            font-weight: bolder;
                        }
            
                        .quantity {
                            padding-top: 20%;
        
                        }
                    }
                    
                }
            }
            .amount {
                justify-self: right;
                margin-top: 5%;
                a{
                    justify-self: center;
                    font-weight: bolder;
                    font-size: x-large;
                }
                
            }
        
            .manage {
                justify-self: center;
            }
        }
    
        
        
    }
}




@media screen and (max-width: 800px) {
    .current-procurement {
        max-width: 600px;    
       
    }
}


@media screen and (max-width: 700px) {
    .content {
        .current-procurement {
            max-width: 400px;    
            .old-procurement {
                display: flex;
                flex-direction: column;
                align-items: center;
                .procurement {
                    
                    .procurement-property {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
              


                        .column-image {
                        
        
                            .product-image {
                                img{
                                    width: 150px; /* Largeur fixe */
                                    height: 150px; /* Hauteur fixe */
                                    object-fit: cover;
                                    border-radius: 15%;
                                   
                                }
                            }
                
                        }
            
                        .property {
                            display: flex;
                            flex-direction: column;
                            
            
                            .column-info {
                                
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                
                                font-weight: bolder;
                            }
                
                            .quantity {
                                align-self: center;
                                padding-top: 20%;
            
                            }
                        }
                    }
    
                  
                }
                .manage {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
            }
        }
    }
   
}

.input-base {
    width: 50px;    
}
